#include <stdio.h>
int main()
{
    printf("请输入位数N（N>=3：");
    int N=0;
    scanf("%d",&N);
    int i=1;
    for(; N>1 ; N--){
        i *= 10;
    }
    printf("i=%d\n",i);
    //先检测一下N
    //可用i分离最左边的一位数
    //注意需要乘几个十：n位数只需乘n-1个10

    int a=1;
    //i不能变，i要作为是否达到上限（10*i）的判断条件
    //需要t=i不断加一，试所有N位数
    //a可在任意地方定义
    //当选择使用循环的嵌套时，定义变量时一定注意判断在哪里定义

    for(int t=i; t<10*i; t++){
        int j=i;
        int d=t;
        int b=0;

        //想好需要几个变量，每个变量干什么
        //t在此循环中需要不断加一，在循环内部不能变，需要让d=t不断缩小位数，进行分离
        //i不能变，故在此循环中让j代替i，应在内循环外，外循环内定义（因为内循环中j需要不断改变，但每次内循环开始时的j应该是一样的）
        //还需要一个变量保存分离之后的运算结果，再与t比较，也需要定义在内循环外，外循环内

        for(; j>0 ; j/=10){
            
            a = d / j;
            b += a * a * a;
            d = d % j;

            //仅对三位数适用
            

        }
        if(b==t){
            printf("有一个水仙花数是%d\n",b);
            
        }
        
        
    }
    return 0;
}
